.container {
  margin: auto;
    width: 50%;
  width: 500px;
  height: 800px;
  left: 573px;
  top: 200px;

  background-color: #272643;
  box-shadow:4px 50px 30px rgba(64, 42, 152, 0.25);
  border-radius: 30px;
}

h1{
  text-align: center;
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  line-height: 84px;

  color: #1C0202;
}

input{
margin-top: 20px;
  width: 300px;
  height: 50px;
  left: 100px;
  top: 100px;
}

.Submit{
  font-size: 40px;
}
