.after-submit-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.after-submit-j-o-b-c-r-e-a-t-e-d-s-u-c-c-e-s-s-f-u-l-l-y {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: #edddd4;
}
.after-submit-rectangle17 {
  top: 190px;
  left: 0px;
  right: 0px;
  width: 1372px;
  height: 396px;
  margin: auto;
  position: absolute;
  border-color: transparent;
  border-radius: 30px;
}
.after-submit-text {
  top: 546px;
  left: 350px;
  color: rgb(0, 0, 0);
  width: 1381px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.after-submit-text1 {
  top: 224px;
  left: 0px;
  color: rgb(236, 220, 213);
  right: 0px;
  width: 1275px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 80px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: center;
  font-family: JetBrains Mono;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.after-submit-text2 {
  left: 50pc;
  color: rgba(0, 0, 0, 1);
  right: var(--dl-space-space-halfunit);
  bottom: 10px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
