{%load static%}


{% block content %}
<link rel="stylesheet" href="{% static 'add-job.css' %}">
<link rel="stylesheet" href="{% static './style.css' %}">

<link rel="stylesheet" href="./add-job.css" />
<link rel="stylesheet" href="./style.css" />
<center>
    <h1>Create Job</h1>
    <br/><br>
    <div class="container">
        <form action="" method="POST">
            <input type="hidden" name="csrfmiddlewaretoken" value="7t5vAKo8ZkMYp9Ke3NaptHZ3NAVeAlErFyA0VaOxkigUMy1EeFREvoTYBcbyB4pZ">
    
        <br/><br>
        {%if submitted%}
        <a href="after-submit.html"></a>
        {% else %}
    
            <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value = "Submit" class="btn btn-secondary">
            </form>
        </center>
    </div>
        {% endif %}
  
 
{% endblock %}