{% load static %}

<html lang="en">
  <head>
    <title>Street Hire</title>
    <meta property="og:title" content="Bountiful Soggy Sheep" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-landingpage">
          <div class="home-group4">
            <img 
            alt="Ellipse1652"
            src="{% static 'ellipse1652-v4zj.svg' %}"
            class="home-ellipse1"
            >
            <span class="home-text">
              <span class="home-text001">Building</span>
              <span class="home-text002">hope</span>
              <span>
                <span>,</span>
                <br />
                <span>one job at a time.</span>
              </span>
            </span>
          </div>
          <img
          alt="Rectangle14646"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/202bcabc-d53a-4d1e-a3ad-501b7f22f8bd?org_if_sml=1328330"
          class="home-rectangle14"
        />
          <span class="home-text007">
            <span>
              <span>Let’s</span>
              <br />
              <span></span>
              <br />
              <span>Jobs for those in need.</span>
            </span>
          </span>
          <span class="home-text014">
            <span>
              Connecting people experiencing homelessness with employers.
            </span>
          </span>
          <a href="#jobf" class="home-link">
            <div class="home-group5">
              <span class="home-text016"><span>Create</span></span>
            </div>
          </a>
          <div class="home-h-e-a-d-l-i-n-e">
            <a href="#mission" class="home-text018"><span>OUR MISSION</span></a>
            <a href="#hiw" class="home-text020"><span>HOW IT WORKS</span></a>
            <a href="#team" class="home-text022"><span>CONTACT US</span></a>
            <a href="#community" class="home-text024">
              <span>GET INVOLVED</span>
            </a>
            <img
            alt="Line16103" 
            src="{% static 'line16103-rcn.svg' %}"
            class="home-line1"
            />
          </div>
          <div class="home-t-o-p-r-i-g-h-t">
            <img
            alt="shape647"
            src="{% static 'shape647-zuoc.svg' %}"
            class="home-shape"
            />
            <a href="/add_job" class="home-link1">
              <a href="/add_job" class="home-link1">
                <img
                  alt="Rectangle13639"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/846ccdca-f992-44de-93cf-93974982c9d3?org_if_sml=14311"
                  class="home-rectangle13"
                />
            </a>
            <span class="home-text026"><span>Create a Job Listing</span></span>
          </div>
          <img 
          alt="image"
          class="home-image"
          src="{% static 'logo-200h.jpeg' %}"/>
        </div>
        <div id="mission" class="home-p-h-r-a-s-e">
          <img 
          alt="Ellipse16136"
          src="{% static 'ellipse16136-olo.svg' %}"
          class="home-ellipse11"
          />
          <span class="home-text028">
            <span>
              Empowering the homeless community in their journey towards
              stability and self-sufficiency.
            </span>
          </span>
        </div>
        <div id="hiw" class="home-h-o-w-i-t-w-o-r-k-s">
          <a href="/add_job" class="home-link2">
            <img
              alt="Rectangle146182"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/0c0e6d83-7493-4acc-895e-5b7323f7386d?org_if_sml=1146188"
              class="home-rectangle141"
            />
          </a>
          <span class="home-text030"><span>HOW IT WORKS</span></span>
          <span class="home-text032">
            <span>Got a task, odd job or errand?</span>
            <br />
            <span>List it by filling quick and basic details.</span>
            <br />
            <br />
            <br />
            <span>
              We will match you with qualified workers to get it done.
            </span>
            <br />
            <br />
          </span>
          <span class="home-text042">Create a Job Listing</span>
          
          <span class="home-text043">
            Securely pay workers after the job is complete.
          </span>
          <div class="home-frame1"><span class="home-text044">1</span></div>
          <div class="home-frame2"><span class="home-text045">2</span></div>
          <div class="home-frame3"><span class="home-text046">3</span></div>
        </div>
        <div id="community" class="home-g-e-t-i-n-v-o-l-v-e-d">
          <span class="home-text047"><span>GET INVOLVED</span></span>
          <span class="home-text049">
            <span>
              <span>Support our mission by connecting people with us!</span>
              <br />
              <span></span>
              <br />
              <span></span>
              <br />
              <span>
                Are you the owner of a homeless shelter or institution and would
                like for it’s members to take part in our job opportunities?
                Then you are in the right place.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Please contact us at xxxxx@gmail.com or call at xxx-xxxxxx.
              </span>
            </span>
          </span>
          <div class="home-group12">
            <img 
            alt="Line16317"
            src="{% static 'line16317-heyz.svg' %}"
            class="home-line11"
            />
          </div>
        </div>
        <div class="home-w-h-y-t-r-u-s-t-u-s">
          <span class="home-text062"><span>WHY TRUST US</span></span>
          <span class="home-text064">
            <span>
              Peace of mind. Our workers are registered under official
              institutions, having passed character and aptitude tests.
            </span>
          </span>
          <span class="home-text066">
            <span class="home-text067">
              Freedom. Post what you need done, and only pick the candidate
              after
            </span>
            <span>interviewing them.</span>
          </span>
          <img
            alt="rating16197"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/bfd9b7fc-ba81-4896-b082-fc85dbf4d2c7?org_if_sml=15576"
            class="home-rating1"
          />
          <span class="home-text069">
            <span class="home-text070">Pay</span>
            <span>after</span>
            <span>the job is done.</span>
          </span>
          <span class="home-text073">
            <span>We offer support throughout the entire process.</span>
          </span>
          <img
          alt="settings1855"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/a280e934-0510-4f95-8a2c-a164e9db10e7?org_if_sml=13741"
          class="home-settings1"
        />
          <div class="home-group121">
            <img 
            alt="Line16310"
            src="{% static 'line16310-l9j.svg' %}"
            class="home-line12"
            />
          </div>
          <svg viewBox="0 0 731.4285714285713 1024" class="home-icon">
            <path
              d="M544.571 216l-65.143 187.429 66.857 12c17.143-46.857 94.286-257.714 94.286-296 0-14.286-4.571-32-21.714-32-32 0-66.286 104-74.286 128.571zM373.714 608.571c6.286 16.571 13.143 33.143 18.857 50.286 12.571-14.286 25.714-27.429 40.571-38.286-20-4-40-5.714-59.429-12zM206.857 96.571c0 58.286 69.143 240 90.857 297.714 8-4.571 18.286-5.714 28-5.714 13.714 0 29.143 1.714 42.857 2.857l-69.143-200.571c-7.429-21.714-40.571-125.714-70.286-125.714-15.429 0-22.286 18.286-22.286 31.429zM161.714 530.286c0 41.714 112 195.429 153.714 195.429 11.429 0 21.143-12.571 21.143-22.857 0-13.143-13.143-45.714-18.286-58.286-14.857-38.286-69.143-156.571-116-156.571-15.429 0-40.571 26.857-40.571 42.286zM71.429 721.714c0 20.571 6.857 40.571 14.286 59.429 45.143 111.429 146.857 176.571 265.714 176.571 86.857 0 160-33.143 218.286-97.143 61.714-68.571 86.857-153.143 86.857-244 0-32 0.571-82.857-24.571-105.714-48-42.286-210.857-58.286-275.429-58.286-8 0-21.714 0.571-28 6.286-6.857 2.857-6.857 13.714-6.857 20 0 87.429 184.571 79.429 240 79.429 10.857 0 16 2.857 22.857 10.857 7.429 9.143 9.714 20 10.857 31.429-14.857 14.857-35.429 23.429-54.857 30.857-18.857 6.857-37.143 14.286-53.143 26.286-44 32-87.429 86.857-87.429 143.429 0 35.429 21.143 65.714 21.143 100.571 0 0.571-4 13.143-4 14.857-65.143-4.571-81.143-69.143-83.429-123.429-6.857 1.714-16 1.143-23.429 1.143 1.143 4 1.143 8 1.143 12 0 41.714-37.143 72-77.143 72-61.714 0-143.429-72.571-143.429-135.429 0-17.143 7.429-26.857 18.857-38.286 11.429 14.286 23.429 28.571 34.286 43.429 16.571 22.286 45.143 59.429 76 59.429 8 0 23.429-6.857 23.429-16.571 0-25.714-93.714-146.286-116.571-146.286-36 0-55.429 47.429-55.429 77.143zM6.286 726.857c0-74.286 28.571-123.429 102.286-143.429-6.286-16.571-16-41.714-16-59.429 0-46.857 57.714-105.143 104.571-105.143 13.714 0 27.429 4 40 8.571-24-68-93.143-259.429-93.143-324 0-57.714 29.143-103.429 91.429-103.429 80 0 170.857 288 190.286 345.143 25.143-62.857 104-326.286 193.143-326.286 56 0 87.429 44.571 87.429 97.714 0 60.571-67.429 249.143-90.857 314.286 96 23.429 109.714 101.143 109.714 187.429 0 228.571-145.714 405.714-381.714 405.714-43.429 0-86.286-8.571-127.429-24-108.571-41.143-209.714-152.571-209.714-273.143z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon02">
            <path
              d="M504 466q44 12 73 24t61 33 49 53 17 76q0 62-41 101t-109 51v92h-128v-92q-66-14-109-56t-47-108h94q8 90 126 90 62 0 89-23t27-53q0-72-128-104-200-46-200-176 0-58 42-99t106-55v-92h128v94q66 16 101 60t37 102h-94q-4-90-108-90-52 0-83 22t-31 58q0 58 128 92z"
            ></path>
          </svg>
        </div>
        <div id="jobf" class="home-create-j-obs">
          <div class="home-group122">
            <img 
            alt="Rectangle106240"
            src="{% static 'line16310-l9j.svg' %}"
            class="home-rectangle10"
            />
          </div>
          <span class="home-text075"><span>WHY TRUST US</span></span>
          <span id="jobform" class="home-text077">Create Jobs</span>
          <a href="/add_job" class="home-navlink button">Add_Job</a>
          
          
          <img
          alt="Rectangle106240"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/8b5edb6c-b0e3-4a16-9a1a-e5d2925f9581?org_if_sml=1308"
          class="home-rectangle10"
        />
        <img
          alt="Rectangle186241"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/b1299b76-322e-435f-9bf9-125266ba2774?org_if_sml=1308"
          class="home-rectangle18"
        />
        <img
          alt="Rectangle206244"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/27544b3f-49b9-4dce-a0e6-447f0366f21e?org_if_sml=1308"
          class="home-rectangle20"
        />
        <img
          alt="Rectangle216245"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/d327cd14-1a6f-49a2-b2e1-18acfd398a2b?org_if_sml=1308"
          class="home-rectangle21"
        />

  
        
        </div>
        <img
        alt="image"
        src="https://images.unsplash.com/photo-1564053489984-317bbd824340?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fHdvcmxkfGVufDB8fHx8MTY3Njc4Nzk5MQ&amp;ixlib=rb-4.0.3&amp;w=200"
        class="home-image1"
      />
        <div id="team" class="home-who-are-we-contact-us">
          <div class="home-group123">
            <img 
            alt="Line16310"
            src="{% static 'line16310-l9j.svg' %}" 
            class="home-line14"
            />
          </div>
          <span class="home-text084"><span>WHY TRUST US</span></span>
          <span class="home-text086">Our Team</span>
          <span class="home-text087">Rev</span>
          <span class="home-text088">Kartavya</span>
          <span class="home-text089">Natalie</span>
          <span class="home-text090"><span>Job Title</span></span>
          <img
          alt="Rectangle106240"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/8b5edb6c-b0e3-4a16-9a1a-e5d2925f9581?org_if_sml=1308"
          class="home-rectangle101"
        />
        <img
          alt="Rectangle186241"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/b1299b76-322e-435f-9bf9-125266ba2774?org_if_sml=1308"
          class="home-rectangle181"
        />
        <img
          alt="Rectangle206244"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/27544b3f-49b9-4dce-a0e6-447f0366f21e?org_if_sml=1308"
          class="home-rectangle201"
        />
        <img
          alt="Rectangle216245"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/d327cd14-1a6f-49a2-b2e1-18acfd398a2b?org_if_sml=1308"
          class="home-rectangle211"
        />
          <span class="home-text092">Area</span>
          <span class="home-text093">Job Title</span>
          <span class="home-text094">Job Title</span>
          <span class="home-text095">Job Title</span>
          <svg viewBox="0 0 1024 1024" class="home-icon04">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon06">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon08">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path>
          </svg>
          <span class="home-text096">Our Team</span>
          <span class="home-text097">Rev</span>
          <span class="home-text098">Kartavya</span>
          <span class="home-text099">Natalie</span>
          <svg viewBox="0 0 1024 1024" class="home-icon10">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon12">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon14">
            <path
              d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
            ></path>
          </svg>
        </div>
        <div class="home-group124">
          <img 
          alt="Line16310"
          scr="{% static 'line16310-l9j.svg' %}"
          class="home-line15"
          />
        </div>
        <span class="home-text100"><span>WHY TRUST US</span></span>
        <div class="home-container1">
          <div class="home-createjob">
            <img
            alt="Rectangle9823"
            src="{% static 'rectangle9823-d0fk-1200h.png' %}"
            class="home-rectangle9"
          />
          <img
            alt="Rectangle176216"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/cbb5060e-f1a1-4896-a700-4d34f3abae64?org_if_sml=1319882"
            class="home-rectangle17"
          />
            <span class="home-text102">
              <span>
                This data won’t be shared with anyone until you accept a
                candidate.
              </span>
            </span>
            <span class="home-text104">
              <span>Let’s get started with some basic info.</span>
            </span>
            <div class="home-group9">
              <img
              alt="Rectangle10824"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/dffc7cf2-3ae4-4a73-8dc8-cf549e343ed2?org_if_sml=1803"
              class="home-rectangle102"
            />
            <img
              alt="Rectangle186222"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/1041987a-5406-4fb2-b95f-3dfe622202f3?org_if_sml=1803"
              class="home-rectangle182"
            />
            <span class="home-text106"><span>Full Name</span></span>
            <span class="home-text108"><span>City</span></span>
            <img
              alt="Rectangle206226"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/add502c5-1356-4bd5-9e8a-6e87b7b4afde?org_if_sml=1803"
              class="home-rectangle202"
            />
            <img
              alt="Rectangle216227"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b846529c-da21-4521-ae83-0665d562cd0c/a83e36ab-0b3c-4122-ad12-16b6fc4b61a9?org_if_sml=1803"
              class="home-rectangle212"
            />
              <span class="home-text110"><span>Email</span></span>
              <span class="home-text112"><span>Phone</span></span>
            </div>
            <div class="home-group8">
              <span class="home-text114"><span>Submit</span></span>
            </div>
            <span class="home-text116"><span>CREATE A JOB LISTING</span></span>
            <div class="home-group10">
              <img 
              alt="Line26258"
              src="{% static 'line26258-c10u.svg' %}"
              class="home-line2"
              />
              <img 
              alt="Line36259"
              src="{% static 'line36259-6q8l.svg' %}"
              class="home-line3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>